apiVersion: v1
kind: Service
metadata:
  name: ntttcp-svc
spec:
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
    name: ntttcp-port-main
  - port: 5001
    targetPort: 5001
    protocol: TCP
    name: ntttcp-port1
  type: LoadBalancer
